{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "React + Vite shopping cart app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "classnames": "^2.5.1",
    "framer-motion": "^12.15.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "rollup": "^4.41.1",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": "18.x"
  }
}
